.button
    cursor: pointer
    color: var(--color-white)
    background-color: var(--color-primary)
    border-radius: 100px
    border: none
    outline: none
    min-width: 150px
    padding: .7em
    font-weight: $h5-weight
    text-align: center
    transition: transform .2s ease-in-out, background-color .2s
    &:hover
        background-color: var(--color-secondary)
        transform: scale(1.025)
