.navbar
    background-color: var(--color-white)
    border-bottom: 1px solid var(--color-dark-grey)
    padding: 1em 0
    position: sticky
    top: 0
    z-index: 2

.navbar__main
    width: 100%
    max-width: 1200px
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between

.navbar__item-list
    list-style-type: none
    display: flex
    flex-direction: row
    align-items: center

.navbar__item-list__item
    margin: 0 1rem

.navbar__quick-actions
    justify-self: flex-end

.navbar__link
    text-decoration: none
    color: var(--color-text)
    font-weight: $h3-weight
    position: relative
    &:hover
        color: var(--color-secondary)
    &.active
        color: var(--color-secondary)
        &::after
            content: ''
            position: absolute
            height: 4px
            width: 100%
            top: calc(24px + 1rem - 4px) // height of icons (heighest elements + padding of navbar - height of element)
            left: 0
            background-color: var(--color-secondary)

.navbar__logo
    font-family: $serif-font-stack
    font-size: 24px
    line-height: 24px
    color: var(--color-primary)
    margin-right: $margin-l
    display: block

.navbar__link--cart
    position: relative

.cart-badge
    pointer-events: none
    position: absolute
    background-color: var(--color-red)
    color: white
    border-radius: 100%
    width: calc(1rem + 5px)
    height: calc(1rem + 5px)
    font-size: $small-size
    padding: 5px
    display: flex
    justify-content: center
    align-items: center
    bottom: 90%
    left: 60%
