*
    box-sizing: border-box
    padding: 0
    margin: 0

html, body
    background-color: var(--color-background)
    color: var(--color-text)
    font-size: 16px
    min-height: 100vh
    width: 100vw

.main
    max-width: 1200px
    margin: auto
    padding: $margin-l 0
