// margins
$margin-xs: 8px
$margin-s: 20px
$margin-m: 40px
$margin-l: 80px
$margin-xl: 120px
$margin-xxl: 200px

// break points
$break-mobile: 576px
$break-tablet: 768px
$break-desktop-small: 900px
$break-desktop: 1200px
