.product-card
    width: 100%
    min-height: 200px
    min-width: 200px
    border-radius: 25px
    background-color: var(--color-white)
    position: relative
    transition: background-color .3s ease
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: $margin-m
    padding-top: $margin-xs
    &:hover
        background-color: var(--color-primary-light)

.product-card__product-img
    height: 200px
    transform-origin: center bottom
    transition: transform .2s ease-in-out
    margin-bottom: $margin-s

.product-card__button
    position: absolute
    top: 50%
    opacity: 0
    transition: opacity .2s ease, top .2s ease-in-out

// hover styles
.product-card:hover
    .product-card__product-img
        transform: scale(1.1) translateY(-16px)

    .product-card__button
        top: calc(50% - 1.5rem)
        opacity: 1
